{
  "version": 2,
  "scope": "cyber-buddha",
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "ignoreCommand": "git status --porcelain | grep -E '^\s*(D|\?\?)' | grep -v '.gitignore'",
  "env": {
    "NODE_ENV": "production"
  }
}